# RealEstateManager

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realestatemanager/: AddressContentProviderTest.java  ExampleInstrumentedTest.java  ItemContentProviderTest.java  PlaceContentProviderTest.java
app/src/main/java/com/example/realestatemanager/: CustomViewPager.java  MainActivity.java  SecondActivity.java  Utils.java
app/src/main/java/com/example/realestatemanager/activities/: AddFormActivity.java  DetailActivity.java  FullScreenImageActivity.java  MapActivity.java  ResultsFromSearchActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/realestatemanager/adapters/: DetailFragmentAdapter.java  DetailFragmentPhotoPhoneModeViewHolder.java  DetailFragmentPhotoViewHolder.java  DetailFragmentViewPagerAdapter.java  (+16 more)
app/src/main/res/layout/: activity_add_form.xml  activity_connection.xml  activity_detail.xml  activity_full_screen_image.xml  activity_main.xml  activity_map.xml  activity_results_from_search.xml  activity_search.xml  activity_second.xml  activity_settings.xml  dialog_add_description.xml  dialog_add_interest.xml  dialog_change_user_name.xml  fragment_connection.xml  fragment_detail.xml  fragment_detail_recycler_view_interest_item.xml  fragment_detail_recycler_view_photos_item.xml  fragment_information.xml  fragment_list.xml  fragment_list_item.xml  fragment_map.xml  interests_checkboxes.xml  main_activity_nav_header.xml  max_min_text_input_layout.xml  photo_recycler_view_item.xml  toolbar.xml
app/src/main/res/layout-w600dp/: activity_search.xml  activity_settings.xml  fragment_detail.xml
app/src/main/res/layout-w600dp-land/: activity_add_form.xml  activity_search.xml  activity_settings.xml  fragment_detail.xml
app/src/main/res/layout-w720dp/: activity_search.xml  activity_settings.xml
app/src/main/res/layout-w720dp-land/: activity_add_form.xml  activity_main.xml  activity_search.xml  activity_settings.xml  fragment_detail.xml
app/src/main/res/menu/: main_activity_drawer_menu.xml  menu_toolbar.xml  menu_toolbar_add_place_activity.xml  menu_toolbar_tablet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/realestatemanager/: ExampleUnitTest.java
(+44 files in other folders)
