<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/add_small"
        app:showAsAction="ifRoom"
        android:title="Add">
    </item>

    <item
        android:id="@+id/menu_edit"
        app:showAsAction="ifRoom"
        android:icon="@drawable/edit_small"
        android:title="Edit">
    </item>

    <item
        android:id="@+id/menu_search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search_small"
        android:title="Search">
    </item>

</menu>