<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_detail_frag"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/text_view_detail_fragment_no_item_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:text="Click on one item of the list to display information"
        android:textColor="@android:color/white"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:id="@+id/type_of_place_text_view_detail_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Type of place"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_view_detail"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_detail_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creation date: "
                    android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/creation_date_detail_tablet_mode_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="10sp"
                        android:text="creation date here"/>

            </LinearLayout>

            <TextView
                android:id="@+id/status_text_view_detail_tablet_mode_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status here"
                android:textSize="9sp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_date_of_sale_tablet_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of sale: "
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/date_of_sale_detail_tablet_mode_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="10sp"
                android:text="date of sale here"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_description_detail_tablet_mode_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="this is description blah bla blabla this is cool place nice location and all very cool place." />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="30"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/price_tag"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price"
                                android:layout_marginBottom="5dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/text_view_price_detail_tablet_mode_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="price here"/>

                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/material_convert_price_button_tablet_mode"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Convert to euros"
                            android:textSize="9sp"
                            android:layout_alignParentRight="true"
                            android:textAllCaps="false"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="30"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_surface"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Surface"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_view_surface_detail_table_mode_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="300 m2"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="30"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/number_of_room"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Number of rooms"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_view_nbr_rooms_detail_tablet_mode_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="30"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_bedroom"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Number of bedrooms"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:id="@+id/text_view_nbr_bedrooms_detail_tablet_mode_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="30"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_bathroom"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Number of bathrooms"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:id="@+id/text_view_nbr_bathrooms_detail_tablet_mode_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"/>

                    </LinearLayout>

                </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location :"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/street_address_text_view_detail_fragment_tablet_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="street address here"/>

                <TextView
                    android:id="@+id/complement_text_view_detail_fragment_tablet_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="complement"/>

                <TextView
                    android:id="@+id/postal_code_and_city_text_view_detail_fragment_tablet_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="postal code + city"/>
                <TextView
                    android:id="@+id/country_text_view_detail_fragment_tablet_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="country here"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/user"/>

                    <TextView
                        android:id="@+id/real_estate_manager_text_view_detail_fragment_tablet_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="manager here"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.gms.maps.MapView
                    android:layout_weight="1"
                    android:id="@+id/map_view"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:liteMode="true">
                </com.google.android.gms.maps.MapView>
            </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_floating_action_button_detail_fragment"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_edit_white"
            android:clickable="true"
            android:padding="16dp"
            app:layout_anchor="@id/layout_detail_frag"
            app:layout_anchorGravity="bottom|end"
            android:focusable="true" />
    </LinearLayout>
