<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image_view_detail_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/no_image"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/text_view_photo_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description of photo"
        android:textColor="@android:color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:maxLines="1"
        android:layout_alignLeft="@+id/image_view_detail_photo"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/image_detail_interest"/>

    <ImageView
        android:id="@+id/camera_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_camera"
        android:layout_alignRight="@+id/image_view_detail_photo"
        android:layout_alignBottom="@+id/image_view_detail_photo"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:id="@+id/text_view_number_of_pictures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/camera_image"
        android:layout_alignBottom="@+id/image_view_detail_photo"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="33dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>



</RelativeLayout>